*{
    padding: 0;
    margin: 0;
}


/* navbar abbas */

nav{
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 4fr 3fr 6fr;
   align-items: center;
   min-height: 100px;
}
nav .link{
    display: flex;
    max-width: 320px;
    margin: auto;
    gap: 13px;
    align-items: center;
}
nav .link img{
    max-width: 100px;
}
nav .link p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 14px;
font-weight: 400;
text-align: left;
color: #333333;
}
nav .link h6{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 22.05px;
    text-align: left;
color: #333333;
    margin-bottom: 10px;
}
.link1{
    position: relative;
}
.link1 .image1{
    position: relative;
    top: -5px;
}
.link1 .image2{
    position: absolute;
    /* bottom: 10px;
    left: 20px; */
    top: 3px;
    left: 12px;
    z-index: 12;
}
.link3{
    display: flex;
    align-items: center;justify-content: space-around;
}
.icon1{
    width: 46px;
height: 46px;
display: flex;justify-content: center;
align-items: center;
background: green;
color: white;
border-radius: 50%;
font-size: 23px;
}
.icon2{
    width: 46px;
height: 46px;
display: flex;justify-content: center;
align-items: center;
background: blue;
color: white;
border-radius: 50%;
font-size: 23px;
}
.icon3{
    width: 46px;
height: 46px;
display: flex;justify-content: center;
align-items: center;
background: green;
color: white;
display: none;
border-radius: 50%;
font-size: 23px;
}
.all_icons{
display: flex;
align-items: center;
gap: 20px;
}
.cotact{
    display: flex;
    min-height: 100px;
    align-items: center;
    gap: 30px;
}
.cotact h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 22px;


}
.cotact p{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
font-weight: 400;
}
@media(max-width:1200px){
    nav{
        width: 100%;
        display: grid;
        grid-template-columns: 4fr 4fr 6fr;
       align-items: center;
       min-height: 100px;
    }
    .link1{
        display: none;
    }  
}
@media(max-width:991px){
    nav{
        width: 100%;
        display: grid;
        grid-template-columns: 4fr  6fr;
       align-items: center;
       min-height: 100px;
    }
    .link_none{
        display: none !important;
    }  
}
@media(max-width:991px){
    nav{
        width: 100%;
        display: grid;
        grid-template-columns: 4fr  3fr;
       align-items: center;
       min-height: 100px;
    }
    .icon3{
        display: flex !important;
    } 
    .cotact{
        display: none;
    } 
}
@media(max-width:550px){
    .icon1, .icon2,.icon3{
        width:22px;
        height: 22px;
        font-size: 12px;
    }
    nav .link p{
        font-size: 10px !important;
        line-height: auto;
    }
    nav .link img{
        max-width: 60px;
    }
}