*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;

}
footer{
    background-color: #0f2c45;
    padding-top: 40px;
    padding-bottom: 20px;
}
footer .mirror{
    display: grid;
    align-items: start;
    grid-template-columns: 2.1fr 2fr 2fr 2fr;
    width: 95%;
    color: white;
    margin: auto;
    gap: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    margin-bottom: 30px;
}
footer .logo{
    display: flex;
    gap: 20px;
    align-items: center;
      font-family: "Roboto", sans-serif;


}

footer .doc{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

footer .email{
    display: flex;
    gap: 20px;
    /* align-items: start; */
}

footer .title ul li{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 50px;
}
footer .title1 ul li{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 20px;
}
footer .app{
    text-align: right;
}
footer .app p{
      font-family: "Roboto", sans-serif;

}
footer .ul_li ul li{
    margin-top: 20px;
    list-style: none;
}
footer .app p{
    margin-bottom: 20px;
}
footer .app h4{
    color: white;
    font-size: 20px;
}
footer .app span{
    color: green;
    border-bottom:1px dashed green;
    text-decoration: none;
}
footer .app_1{
    margin-top: 30px;
    gap: 30px;
}

footer .phone{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: #22CD5E;
}
footer .telegram{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #229AD3;
}
footer .app_1{
    display: flex;
    align-items: end;
    justify-content: end;
}
@media(max-width:991px){
    footer .mirror{
        margin-bottom: 40px;
        display: grid;
        align-items: start;
        grid-template-columns:1fr 1fr;
        width: 95%;
        color: white;
        margin: auto;
        gap: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }
    footer  .app{
        text-align: left;
    }
    footer .app_1{
        display: flex;
        align-items: start;
        justify-content: start;
    }
}
@media(max-width:530px){
    footer .mirror{
        display: grid;
        align-items: start;
        grid-template-columns:1fr ;
        width: 95%;
        color: white;
        margin: auto;
        max-width: 1400px;
        gap: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }
    footer  .logo p{
        width: 40%;
    }
}
footer .sistema{
    display: grid;
    color: white;
    width: 95%;
    margin: auto;
    max-width: 1400px;
    margin-top: 40px;
    gap: 30px;
    align-items: start;
    grid-template-columns:1fr 1fr 1fr 1fr;
}
footer .lid_sistem{
    display: flex;
    gap: 30px;
    justify-content: space-around;
}
footer .sistema p{
    /* text-align: center; */
      font-family: "Roboto", sans-serif;

}
footer .sistema a{
    margin-left: 20px;
    color: green;
    border-bottom: 1px dashed green;
      font-family: "Roboto", sans-serif;

    text-decoration: none;
    width: 70%;
}
@media(max-width:1100px){
    footer .sistema{
        display: grid;
    color: white;
    width: 95%;
    margin: auto;
    max-width: 1400px;
    margin-top: 40px;
    gap: 30px;
    align-items: start;
    grid-template-columns:1fr 1fr 1fr ; 
    }
    footer .sistema a{
        width: 80%;
    }
}
@media(max-width:991px){
    footer  .sistema{
        display: grid;
    color: white;
    width: 95%;
    margin: auto;
    max-width: 1400px;
    margin-top: 40px;
    gap: 30px;
    align-items: start;
    grid-template-columns:1fr 1fr ; 
    }
    footer .sistema a{
        width: 60%;
        margin-left: 0px;
    }
}

@media(max-width:530px){
    footer .sistema{
        display: grid;
    color: white;
    width: 95%;
    margin: auto;
    max-width: 1400px;
    margin-top: 40px;
    gap: 30px;
    text-align: center;
    align-items: start;
    grid-template-columns:1fr ; 
    }
    footer .sistema a{
        text-align: center;
        width: 50%;
        margin: auto;
    }
    footer  .lid_sistem{
        text-align: center;
    }
}
@media(max-width:393px){
    footer .lid_sistem{
        display: flex;
        flex-wrap: wrap;
    }
}


/* main-1 */
  .main-1{
    /* display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    align-items: center;
    flex-wrap: wrap; */

    display: grid;
    grid-template-columns: 5fr 4fr;
    width: 95%;
    margin: auto;
    max-width: 1400px;
    margin-bottom: 30px;
  }
  .main-1 .text{
      font-family: "Roboto", sans-serif;

}
.main-1 .text h1{
    font-size: 55px;
    font-weight: 400;
}
.main-1 .ul-address{
    display: flex;
    gap: 10px;
}
.main-1 .address{
    margin-top: 20px;
}
.main-1 .ul-address ul li{
    margin-top: 10px;
    list-style: none;
    margin-bottom: 20px;
}
.main-1 .phone_address{
    display: flex;
    gap: 30px;
}
.main-1 .phone_address{
    margin-top: 10px;
}
.main-1 .add_phone{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #FF931540;
    color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-1 .address img{
    width: 80%;
}
.main-1 .iframe1{
    border-radius: 30px;
    width: 100%;
    height: 100%;
    
}
@media(max-width:1260px){
    .main-1 .text h1{
        font-size:50px ;
    }
}
@media(max-width:1215px){
    .main-1 .text h1{
        font-size: 48px;
    }
}
@media(max-width:1190px){
    .main-1 .text h1{
        font-size: 45px;
    }
}
@media(max-width:1152px){
    .main-1 .text h1{
        font-size: 40px;
    }
}
@media(max-width:1100px){
    .main-1 .text h1{
        font-size: 36px;
    }
    /* .iframe1{
        width: 500px;
    } */
}
@media(max-width:980px){
     .main-1{
        display: grid;
        grid-template-columns:1fr;
        width: 95%;
        margin: auto;
        max-width: 1400px;

    }
    .main-1 .text{
        margin-bottom: 30px;
    }
    .main-1 .iframe1 {
        height: 400px;
    }
}

@media(max-width:560px){
    .main-1 .iframe1{
        width: 100%;
        border-radius: 0px;
    }
}
@media (max-width:435px) {
    .main-1 .phone_address{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width:410px){
    .main-1 .text h1{
        font-size: 30px;
    }
    .main-1 .iframe1{
        height: 300px;
    }
}
@media (max-width:340px){
    .main-1 .text h1{
        font-size: 25px;
    }
}
/* main-1 */

/* main-2 */
.main-2{
    background: url("../image/Group\ 38704\ \(1\).png") no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.main-2 h1{
    font-weight: 300;
    width: 85%;
    margin: auto;
      font-family: "Roboto", sans-serif;

}
.main-2 .acc_woman{
    display: grid;
    grid-template-columns: 4fr 5fr;
    width: 85%;
    margin: auto;
    max-width: 1400px;
    /* margin-bottom: 30px; */
    align-items: end;
    margin-top: 50px;

}
.main-2 .woman{
    display: flex;
    justify-content: center;
    align-items: end;
}
.main-2 .woman img{
    width: 70%;
}
.main-2 .acc{
    align-items: center;
    padding-left: 20px;
    font-size: 18px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    min-height: 70px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      font-family: "Roboto", sans-serif;

    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
}
.main-2 .plus{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
@media(max-width:1200px){
    .main-2 .acc_woman{
        display: grid;
        grid-template-columns: 3fr 4fr;
        width: 85%;
        margin: auto;
        max-width: 1400px;
        margin-bottom: 30px;
        align-items: end;
        margin-top: 50px;
    
    }
}
@media(max-width:991px){
    .main-2 .acc_woman{
        display: grid;
        grid-template-columns: 1fr;
        width: 95%;
        margin: auto;
        max-width: 1400px;
        margin-bottom: 30px;
        align-items: end;
        margin-top: 50px;
    
    }
    .main-2 .woman{
        width: 40%;
        margin: auto;
    }
    .main-2 .woman img{
        width: 100%;
        margin: auto;
    }
    .main-2  .acc{
        align-items: center;
        padding-left: 20px;
        font-size: 18px;
        padding-right: 20px;
        border-radius: 10px;
        background-color: white;
        width: 90%;
        margin: auto;
        min-height: 70px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          font-family: "Roboto", sans-serif;

        display: flex;
        margin-bottom: 30px;
        justify-content: space-between;
    }
}
@media(max-width:497px){
    .main-2 h1{
        font-size:27px;
    }
}
@media(max-width:440px){
    .main-2 .acc{
        align-items: center;
        padding-left: 20px;
        font-size: 14px;
        padding-right: 20px;
        border-radius: 10px;
        background-color: white;
        width: 90%;
        margin: auto;
        min-height: 70px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          font-family: "Roboto", sans-serif;

        display: flex;
        margin-bottom: 30px;
        justify-content: space-between;
    }
}
@media(max-width:349px){
    .main-2 .acc{
        align-items: center;
        padding-left: 20px;
        font-size: 12px;
        padding-right: 10px;
        border-radius: 10px;
        background-color: white;
        width: 90%;
        margin: auto;
        min-height: 70px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          font-family: "Roboto", sans-serif;

        display: flex;
        margin-bottom: 30px;
        justify-content: space-between;
    }
}
.main-2 .answer{
    width: 80%;
    margin: auto;
    background-color: #2C8FDB;
    /* min-height: 300px; */
    border-radius: 30px;
    display: grid;
    align-items: start;
    grid-template-columns: 4fr 6fr;
    color: white;
    margin-bottom: 40px;
}
.main-2 .answer_text h1{
    margin-bottom: 10px;
}
.main-2 .answer_input h2{
    margin-top: 20px;
      font-family: "Roboto", sans-serif;

}
.main-2 .input{
    margin-top: 30px;
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}
.main-2 .input input{
    width: 35%;
    height: 60px;
    border-radius:10px;
    border: none;
    min-width: 210px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
}
.main-2 .input button{
    width: 35%;
    height: 60px;
    border-radius:10px;
    border: 1px solid orange;
    outline: none;

    color: white;
    min-width: 210px;
    background: linear-gradient(180deg, #FF9315 0%, #F46600 100%);

}
.main-2 .check{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
      font-family: "Roboto", sans-serif;

}
.main-2 .check input{
    width: 20px;
    height: 20px;
}
@media(max-width:1210px){
    .main-2 .answer{
        width: 90%;
        margin: auto;
        background-color: #2C8FDB;
        /* min-height: 300px; */
        border-radius: 30px;
        display: grid;
        align-items: start;
        grid-template-columns: 4fr 5fr;
        color: white;
        margin-bottom: 40px;
    }
}
@media(max-width:1100px){
    .main-2 .answer{
        width: 90%;
        margin: auto;
        background-color: #2C8FDB;
        /* min-height: 300px; */
        border-radius: 30px;
        display: grid;
        align-items: start;
        grid-template-columns: 3fr 4fr;
        color: white;
        margin-bottom: 40px;
    }
}
@media(max-width:1000px){
    .main-2 .answer{
        width: 90%;
        margin: auto;
        background-color: #2C8FDB;
        /* min-height: 300px; */
        border-radius: 30px;
        display: grid;
        align-items: start;
        grid-template-columns: 2fr 3fr;
        color: white;
        margin-bottom: 40px;
    }
}
@media(max-width:900px){
    .main-2 .answer{
        width: 100%;
        margin: auto;
        background-color: #2C8FDB;
        /* min-height: 300px; */
        border-radius: 0px;
        display: grid;
        /* align-items: start; */
        grid-template-columns: 1fr;
        color: white;
        margin-bottom: 40px;
    }
    .main-2 .answer_input{
        width: 85%;
        margin: auto;
    }
}
@media(max-width:524px){
    .main-2 .input{
        display: flex;
        flex-wrap: wrap;
    }
    .main-3 .play h1{
        width: 100%;
        font-weight: 300 !important;
        font-size: 20px;
        margin-bottom: 30px;
    }
    .main-2 .input input{
        width: 95%;
        height: 60px;
        border-radius:10px;
        border: none;
        min-width: 210px;
        padding-right: 10px;
        margin-bottom: 10px;
        padding-left: 10px;
        outline: none;

    }
    .main-2 .input button{
        padding-left: 10px;
        width: 100%;
        height: 60px;
        border-radius:10px;
        border: none;
  
        outline: none;
        color: white;
        min-width: 210px;
        background: linear-gradient(180deg, #FF9315 0%, #F46600 100%);
    
    }
}
@media(max-width:514px){
    .main-2 .input input{
        width: 95%;
        height: 60px;
        border-radius:10px;
        border: none;
        min-width: 210px;
        padding-right: 10px;
        margin-bottom: 10px;
        padding-left: 10px;
        outline: none;

    }
    .main-2 .input button{
        padding-left: 10px;
        width: 100%;
        height: 60px;
        border-radius:10px;
        border: none;
  
        outline: none;
        color: white;
        min-width: 210px;
        background: linear-gradient(180deg, #FF9315 0%, #F46600 100%);
    
    }
}

@media(max-width:372px){
    .main-2 .answer_input h2{
        font-size: 20px;
    }
}
/* main-2 */

/* main-3  */
.main-3{
    background: url("../image/Rectangle\ 1698.png");
    height: 881px;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding-left: 10%;
}
.main-3 .card_m3{
    display: grid;
grid-template-columns: 150px auto;
gap: 20px;
max-width: 650px;
align-items: center;
margin-top: 30px;
}
.main-3 .card_m3 h4{
    color: white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
font-weight: 700;
text-align: left;

}
.main-3 .card_m3 p{
    color: white;
margin-top: 10px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 18px;
font-weight: 400;
text-align: left;

}
.main-3 .main_text{
    width: 50%;
}
.main-3 .main_text h3{
      font-family: "Roboto", sans-serif;

    font-size: 3vw;
    max-width: 700px;
    font-weight: 400;
    /* line-height: 78.4px; */
    text-align: left;
    color: white;
}
.play{
    width: 230px;
    /* display: flex; */
    display: grid;
    align-items: center;
    color: white;
    grid-template-columns:auto 50px ;
}

.main-3 .play_button{
    width: 70px;
    height: 70px;
    font-size: 40px;
    color: white;
    background-color: #F46600;
    box-shadow:  0px 0px 1px 3px #f4660054;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 @media (max-width:1600px) {
.main-3{
    height: 700px;
    background-size: cover;
    padding-bottom: 20px;
    
}    
 }
 @media (max-width:1200px) {
    .main-3{
        height:auto;
        position: relative;
        padding-bottom: 10% !important;
        padding-top: 10% !important;
        background-size: cover;
        padding-bottom: 20px;
        
    }   
    .main-3 .main_text{
        width: 90%;
max-width: 700px;
    }

    .play {
        width: auto;
    }
    .play p{
        display: none;
    } 
    .play{
        position: absolute;
        top: 20px;
        right: 20px;
        width: 70px;
    }
     }
     @media(max-width:991px){
        .main-3 .main_text h3{
            font-size: 33px;
            padding-top: 30px;
        }
        .main-3 .play_button {
            width: 50px;
            height: 50px;
        }
        .play{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
        }
     }
     @media(max-width:691px){
        .main-3 .card_m3{
           display: grid;
           grid-template-columns: auto;
           text-align: center;
        }
        .main-3 .card_m3 img{
            max-width: 150px;
        }
        .main-3 .card_m3 h4{
            text-align: center;
        }
        .main-3 .card_m3 p{
            text-align: center;
        }
     }
/* main-3 */

 /* main-4  */

 .main-4 {
    width: 90%;
    margin: auto;
  position: relative;
  max-width: 1400px;
  margin-bottom: 50px;
}
.main-4 h3{
    width: 90%;
    text-align: center;
    margin: auto;
      font-family: "Roboto", sans-serif;
    font-size: 3vw;
    font-weight: 400;
    text-align: center;
 margin-top: 30px;
    margin-bottom: 30px;
    }

.main-4 .card img{
width: 100%;
}
.main-4 .swiper-button-next2{
position: absolute;
top: 50%;
z-index: 2;
right: -35px;
width: 70px;
height: 70px;
background-color: rgba(255, 255, 255, 0.363);
backdrop-filter: blur(30px);
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}
.main-4 .card{
    max-width: 450px;
    margin: auto;
}
.main-4 .bx-chevron-left, .main-4 .bx-chevron-right{
font-size: 40px;
color: #16BBFE;
}
.main-4 .swiper-button-prev2{
    position: absolute;
    top: 50%;
    z-index: 2;
    left: -35px;
    width: 70px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.363);
    backdrop-filter: blur(30px);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.main-4 .card_img{
    position: relative;
}
.main-4 .card_img .player{
    position: absolute;
    top: 20px;
    right: 40px;
    width: 70px;
    height:70px;
    border-radius: 50%;
    background-color: #FF9315;
    box-shadow:  0px 0px 1px 3px #ff921549;
    color: white;
    display: flex;
    transition: 1s;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.main-4 .card_img .player:hover{
    scale: 1.1;
}
.main-4 .card h2{
      font-family: "Roboto", sans-serif;

    font-size: 28px;
    font-weight: 700;
    line-height: 34.3px;
    text-align: left;
    margin-top: 20px;
}

.main-4 .card p{
      font-family: "Roboto", sans-serif;

font-size: 18px;
margin-top: 2px;
font-weight: 400;
line-height: 22.05px;
text-align: left;

}
    @media (max-width:991px){
        /* .main-4 h3{
            font-size: 23px;
        } */
        .main-4 .swiper-button-prev2{
            left: -25px;
            width: 50px;
            height: 50px;
        }
        .main-4 .swiper-button-next2{
            right: -25px;
            width: 50px;
            height: 50px; 
        }
        .main-4 .card_img .player{
            width: 50px;
            height: 50px;
        }
    }
    @media (max-width:491px){
        .main-4 h3{
            font-size: 10px !important;
            width: 90%;
        }
        .main-4 .swiper-button-prev2{
            left: -11px;
            width: 50px;
            height: 50px;
        }
        .main-4 .swiper-button-next2{
            right: -11px;
            width: 50px;
            height: 50px; 
        }
        .main-4 .card_img .player{
            width: 50px;
            height: 50px;
        }
    }
    @media (max-width:491px){
        .main-4 h3{
            font-size: 10px !important;
            width: 100%;
        }
    }


/* main-5 */
/* .navbar{
    width: 100%;
    margin: auto;
} */
.nav{
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 90%;
    margin: auto;   
    /* align-items: stretch;     */
    margin-top: 2%;
    gap: 6px;
    flex-wrap: wrap;   
}
.tepa {
    width: 24%;
    min-width: 300px;
}
.card_1 img{
    width: 100%;
    min-width: 300px;
}
.card_1{
   /* letter-spacing: 0.1px; */
   margin-top: -10%;
   /* width: 25%; */
   font-family: "Roboto", sans-serif;

   margin-bottom: 30px;
   width: 100%;
   min-width: 300px;
}
.navbar12 h1{
    /* font-family: 'Franklin Gothic Medium'; */
    font-family: "Roboto", sans-serif;

font-size: 3vw;
text-align: center;
margin-top: 40px;
font-weight: 50;
}
.card_o{
    font-family: "Roboto", sans-serif;

}

.card_1 p{
    /* color: #00000075; */
margin-top: 10px;
min-width: 210px;
/* line-height: 22.05px; */

font-family: 'Franklin Gothic Medium';

}
.card_1 h2{
    margin-top: 15px;
    /* font-family: 'Franklin Gothic Medium'; */
    font-family: "Roboto", sans-serif;
    
}
.card_1 p{
    font-family: "Roboto", sans-serif;

}
.aylana{
    width: 66px;
    height: 66px;
    border-radius: 50px;
    position: relative;
    z-index: 3248;
    background: #FF9315;
    margin: auto;
}
.aylana img{
    margin-top: 11px;
}
@media(max-width:600px){
    .card_1 h2{
        font-size: 17px;
    }
    .card_1 p{
        font-size: 15px;
    }
}
@media(max-width:500px){
    .navbar12 h1{
        font-family: 'Franklin Gothic Medium';
    font-size: 4vw;
    text-align: center;
    font-weight: 50;
    }
}
/* main-5 */

/* main-7 */




.top_zakaz{
    width: 90%;
    max-width: 1400px;
    margin: auto;
    margin-bottom: 30px;
}
.top_zakaz .buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
gap: 10px;
margin-bottom: 30px;
}

.top_zakaz .buttons button{
    width: 100%;
    padding: 25px 0px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1vw;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    letter-spacing: 1px;
    text-align: center;
    
}
.top_zakaz .buttons button:active{
    background-color: #229AD3;
    color: white;
}
.top_zakaz .card_swio{
 width: 100%;
 max-width: 450px;
 margin: auto;
}
.top_zakaz .images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3px;
    margin-top: 5px;
}
.top_zakaz .images img{
    width: 100%;
    height: 100%;
}
.top_zakaz .images .bx-search{
font-size: 23px;
}
.top_zakaz .card_swio .img {
    position: relative;
overflow: hidden !important; 
border-radius: 20px;
}
.top_zakaz .card_swio .img:hover .lupa  {
  display: flex;

}
@media(max-width:991px){
    .top_zakaz .buttons button{font-size: 2vw;}
}
@media(max-width:600px){
    .top_zakaz .buttons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    gap: 10px;
    margin-bottom: 30px;
    }
    .top_zakaz .buttons button{
        font-size: 12px;
        border-radius: 10px;
        padding:15px 0px;
    }
}
.top_zakaz .card_swio .img img{
    width: 100%;
}
.top_zakaz .card_swio p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 18px;
font-weight: 400;
text-align: left;
margin-top: 20px;

}
.top_zakaz .card_swio .iamge1:hover .lupa  {
    display: flex;
  
  }
  .top_zakaz .iamge1{
    position: relative;
    overflow: hidden !important; 
    border-radius: 10px;
}
.top_zakaz .lupa{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.541);
    position: absolute;
    top: 0px;
    display: flex;justify-content: center;
    align-items: center;
    font-size: 60px;
    color: white;
    left: 0px;
    display: none;
}
.top_zakaz swiper-container {
    width: 100%;
    height: 100%;
  }

  .top_zakaz swiper-slide {
    text-align: center;
    font-size: 18px;
    max-width: 400px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .top_zakaz  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


/* main-7 */
  /* main-6 */
  .main-6{
    background: url("../image/4L0A1040\ 1.png");
    width: 100%;
    background-size: cover !important;
    /* min-height: 914px; */
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
  }
  .main-6 .ellipse1{
    position: absolute;
    top: 20px;

  }
  .main-6 .ellipse{
    width: 30%;
    position: absolute;
    bottom: 0px;
  }
  .project{
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-bottom-left-radius: 30px;
  }
  .byudjet{
    max-width: 900px;
    margin-left: 40px;

  }
  .vw_big{
    font-size: 3vw;
    /* background-color: red; */
    font-weight: 400;
  }
  .free1{
    display: grid;
    grid-template-columns: 1fr 1.4fr;
  }
  .master{
    display: flex;
    gap: 20px;
    align-items: center;
    /* margin-bottom: 30px; */
    margin-top: 40px;
    position: relative;
    z-index: 2123;
  }
  .master img{
    width: 20%;
    margin: auto;
  }
  @media(max-width:800px){
    .free1{
        display: grid;
        background-color: rgba(255, 255, 255, 0.241);
        grid-template-columns: 0.5fr 0.5fr ;
      }
      .byudjet{
        max-width: 900px;
        margin-left: 10px;
        
    
      }
      .vw_big {
        font-size: 3vw;
        font-weight: 400;
        margin-top: 40px;
      }

  }
  @media(max-width:600px){
    .free1{
        display: grid;
        background-color: rgba(255, 255, 255, 0.241);
        grid-template-columns: 1fr ;
      }
      .byudjet{
        max-width: 900px;
        margin-left: 10px;
        
    
      }
      .vw_big {
        font-size: 3vw;
        font-weight: 400;
        margin-top: 40px;
      }

  }
  @media(max-width:360px){
    .master{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        text-align: center;
        gap: 20px;
        align-items: center;
        /* margin-bottom: 30px; */
        margin-top: 40px;
        position: relative;
        z-index: 2123;
      }

  }
  .about_master{
    display: flex;
    justify-content: end;
    flex-direction: column;
    height: 800px ;
    align-items: center;
    position: relative;
    max-width: 400px;
    margin: auto;
    z-index: 1;
  }
  .input_btn{
    display: grid;
    grid-template-columns: 3fr;
    position: relative;
    z-index: 2323;
    margin-left: 30px;
  }
  @media(max-width:1200px){
    .about_master{
        display: none;
    }
  }

  .text_inp{
display: grid;
grid-template-columns: 1fr 1fr 0.7fr;
margin-top: 30px;


  }
  .form h1{
    font-weight: 400;
    margin-top: 20px;
    font-size: 2.4vw;
  }
  .text_inp input{
    /* width: 0%; */
    border-radius: 10px;
    border: none;
    padding: 10px;
    width: 85%;
  }
  .text_inp button{
    width: 70%;
    background-color: #2C8FDB;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: 900;
    height: 60px;
  }
  .dmitriy{
    margin-bottom: 30px;
    width: 70%;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.563);
  }
  /* main-6 */

  @media(max-width:600px){
    .main-6{
        height: auto;
        padding-bottom: 20px;
    }
    .text_inp{
        display: grid;
      grid-template-columns: 1fr;
    }

.text_inp input{
    margin-bottom: 10px;
}
.text_inp button {
    height: 40px;
}
  }

/* main-8 */
/* .main-8{
    background: url("../image/Group\ 38702.png") no-repeat;
    width: 40%;
    background-size: cover;
    height: 500px;
} */

/* main-8 */



.main-10 .cards_m10{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.main-10 .card_m10{
    width: 30%;
    height: 200px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    align-items: start;
}
.main-10 .card_m10 img{
   height: 100%;
    position: absolute;
    bottom: 0px;
 
    right: 0px;
}
.main-10 .card_m10 h2{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 23px;
font-weight: 700;
margin-left: 20px;
letter-spacing: 1.2000000476837158px;
text-align: left;
position: relative;
color: white;
z-index: 12;
}
.main-10 .card_m10 h1{
      font-family: "Roboto", sans-serif;

    font-size: 75px;
    font-weight: 750;
    letter-spacing: 1.2000000476837158px;
    text-align: center;
    color: white;
    position: relative;
    z-index: 12;
    margin-left: 60px;
}

.main-10 .card_m10 h1 sub{
      font-family: "Roboto", sans-serif;

    font-size: 20px;
    font-weight: 750;
    letter-spacing: 1.2000000476837158px;
    text-align: center;
    position: relative;
    top: -20px;
    
}
@media (max-width:1200px){
    .main-10 .card_m10{
        width: 45%;
        margin-top: 20px;
    }
}
@media (max-width:900px){
    .main-10 .card_m10{
        width: 90%;
        max-width: 500px;
        margin-top: 20px;
    }
}
@media (max-width:460px){
    .main-10 .card_m10{
    height: 140px;
    }
    .main-10 .card_m10 h2{
        font-size: 15px;
    }
    .main-10 .card_m10 h1{
        font-size: 50px;
    }
    .main-10 .card_m10 h1 sub{
        font-size: 15px;
        position: relative;
        top: -10px;
    }
}






.main-11 {
    background: url('../image/Rectangle\ 1860.png');
    height: 949px;
    background-size: cover;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    display: grid;
    align-items: center;
    gap: 30px;
    grid-template-columns:.1fr 3fr 1fr .1fr;
}
.main-11 .decor_img{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50%;
}
.main-11 .decor_img1{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 50%;
}
.main-11 .text_m11{
    position: relative;
    z-index: 12;
}
.main-11 .text_m11 h3{
     font-family: "Roboto", sans-serif;
font-size: 56px;
width: 90%;
max-width: 1000px;
margin: auto;
margin-bottom: 40px;
font-weight: 400;
/* padding-left: 10%; */
/* line-height: 68.6px; */
text-align: left;

}
.main-11 .text_m11 .card_m11{
    max-width: 300px;
    margin-bottom: 30px;
}


.main-11 .text_m11 .card_m11 img{
border-radius: 20px;
margin-bottom: 10px;
}
    .main-11 .text_m11 .card_m11 h6{
        font-family: "Roboto", sans-serif;

    font-size: 20px;
    font-weight: 600;
    text-align: left;
color: #222222;    
}
.main-11 .text_m11 .card_m11 p{
    font-family: "Roboto", sans-serif;

    font-size: 18px;
    margin-top: 10px;
    font-weight: 350;
    text-align: left;
    color: #222222CC;

}
.main-11 .image_m11{
    width: 100%;
    position: relative;
    z-index: 32; 
      max-width: 500px;
      margin: auto;
    display: flex;justify-content: center;
    align-items: center;
}
.main-11 .plus_m11{
    width: 30px;
    height: 30px;
    background-color: #F46600;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    color: white;
    transition: 1s;
    cursor: pointer;
    box-shadow: 0px 0px 0px 3px #f46600c7 ;
    scale: 1.2;
}
.main-11  .plus_m11_p1{
    position: absolute;
top: 30%;
left: 35%;
}
.main-11  .plus_m11_p2{
    position: absolute;
top: 30%;
right: 20%;
}
.main-11  .plus_m11_p3{
    position: absolute;
bottom: 30%;
right: 20%;
}
.main-11  .plus_m11_p4{
    position: absolute;
bottom: 30%;
left: 20%;
}
.main-11 .plus_m11:hover{
scale: 1.5;
}
.main-11 .image_m11 img{
    width: 100%;
 
    margin: auto;
}
.main-11 .cards_m11{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    gap: 20px;
    width: 90%;
    margin: auto;
}
@media (max-width:991px){
    .main-11{
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
        padding-bottom: 20px;
       border-radius: 0px;
       background-position: center;
    }
    .main-11 .text_m11 h3{
    font-size: 30px;
    }
}
@media (max-width:600px){
    .main-11 .cards_m11{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 1000px;
        gap: 20px;
        width: 90%;
        margin: auto;
    }
    .main-11 .text_m11 .card_m11{
    max-width: 400px;
    margin-bottom: 10px;
}
    .main-11 .text_m11 h3{
        font-size: 23px;
        }
        .main-11 .text_m11 .card_m11 h6{
            font-size: 18px;
        }
        .main-11 .text_m11 .card_m11 p{
            font-size: 13px;
        }
}






/* main-12  */

.main-12{
    min-height: 800px;
    background: linear-gradient(101.5deg, #F5FAFF -0.11%, #CFE7FF 102.07%);
    position: relative;
    display: grid;
    grid-template-columns: .1fr 2fr 1fr .4fr;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;

}
.main-12 .absolute_image{
position: absolute;
bottom: 0px;
width: 100%;
}
.main-12 .absolute_image2{
    position: absolute;
    top: 0px;
    z-index: 0;
    width: 100%;
transform: rotate(180deg); 
}
.main-12 .card_m12 h5{
     font-family: "Roboto", sans-serif;

font-size: 16px;
font-weight: 750;
line-height: 19.6px;
text-align: left;

}
.main-12 h3{
      font-family: "Roboto", sans-serif;

font-size: 54px;
font-weight: 400;
text-align: left;

}
.main-12 .text_m12{
    max-width: 95%;
    margin: auto;
    position: relative;
    z-index: 322;
}
.main-12 .img_m12{
    width: 100%;   max-width: 450px; margin: auto;
    position: relative;
    z-index: 23;
}
.main-12 .img_m12 img{
    width: 100%;
 
   
}
.main-12 .card_m12_n{
    max-width: 400px;
    display: grid;
    gap: 4px;
margin-bottom: 20px;
margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
} 
.main-12 .card_m12_n img{
 border-radius: 20px;  
 width: 100%; 
 
}
.main-12 .cards_m12{
    display: grid;
    width: 100%;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
}
.main-12 .card_m12{
    margin-top: 30px;
}
.main-12 .text_m12 button{
margin-top: 30px;
width: 90%;
max-width: 500px;
height: 100px;
/* padding: 0px 52px 0px 52px; */
gap: 0px;
border-radius: 20px;
border: none;
border: 0px 0px 5px 0px;
opacity: 0px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 16px;
font-weight: 750;
line-height: 23px;
letter-spacing: 2.799999952316284px;
text-align: center;
color: white;
background: #2C8FDB;
border-bottom: 5px solid #2C8FDB;
box-shadow:inset 0px 0px 12px  white;
margin-bottom: 30px;
}
@media(max-width:991px){
    .main-12 .cards_m12 {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .main-12 h3{
        font-size: 40px;
    }
    .main-12{
        display: grid;
        grid-template-columns: 1fr;
    }
    .main-12 .card_m12_n{
        margin-bottom: 0px;
    }
    .main-12 .card_m12{
        margin: 0px;
    } 
}
@media(max-width:668px){
    /* .main-12 .cards_m12{
        display: grid;
        gap: 40px;
        grid-template-columns:1fr;
    }  */
    .main-12 h3{
        font-size: 23px;
    }
    .main-12 .text_m12 button{
        height: 50px;
    }
}








.main-13 .cards_m13{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
gap: 10px;
text-align: center;
}
.main-13 .cards_m13 img{ 
width: 100%;

}

@media (max-width:779px) {
    .main-13 h3{
        font-size: 25px !important;
    }
    .main-4 h3{
        width: 100%;
        text-align: center;
        margin: auto;
          font-family: "Roboto", sans-serif;
    
        font-size: 3vw;
        font-weight: 400;
        text-align: center;
     margin-top: 30px;
        margin-bottom: 30px;
        }
}

@media (max-width:605px) {
    .main-13 h3{
        font-size: 15px !important;
    }
    .main-4 h3{
        width: 100%;
       
        text-align: center;
        margin: auto;
          font-family: "Roboto", sans-serif;
    
        font-size: 3vw;
        font-weight: 400;
        text-align: center;
     margin-top: 30px;
        margin-bottom: 30px;
        }
}
@media (max-width:1200px){
    .main-13 .cards_m13{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        text-align: center;
        } 
}
@media (max-width:700px){
    .main-13 .cards_m13{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        text-align: center;
        } 
}






/* main-111 */


.main-111 {
    background: url('../imgs/Rectangle\ 1860\ \(1\).png');
    /* height: 949px; */
    background-size: cover;
    position: relative;
    overflow: hidden;
    position: relative;
    display: grid;
    align-items: center;
    gap: 30px;
    grid-template-columns: 4fr 3fr ;
}
@media (max-width:1000px) {
.main-13 .cards_m13{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
    text-align: center;
    }
    .main-13 .cards_m13 img{ 
    width: 100%;
    
    }
    .main-111 {
        background: none;
        /* height: 949px; */
        background-size: cover;
        position: relative;
        overflow: hidden;
        position: relative;
        display: grid;
        align-items: center;
        gap: 30px;
        grid-template-columns:.1fr 3fr ;
    }
    .image_m11{
        display: none;
    }
    .main-111 .group_img{
        background: url("../imgs/Group\ 38733.png");
        width: 100%;
        padding-left: 30px;
        height: 100%;
        padding-top: 30px;
    
        min-height: 400px;
        background-size: 100% ;
        position: relative;
        top: -0px;
        /* background-color: red; */
        left: 0px;
    }
    .main-111{
        display: grid;
        grid-template-columns: 1fr;
    }
}
.main-111 .decor_img{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50%;
}
.main-111 .decor_img1{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 50%;
}
.main-111 .group_img{
    background: url("../imgs/Group\ 38733.png");
    width: 100%;
    padding-left: 30px;
    height: 100%;
    padding-top: 30px;

    min-height: 400px;
    background-size: cover;
    position: relative;
    top: -0px;
    /* background-color: red; */
    left: 0px;
}
.main-111 .text_m11{
    /* position: relative; */
    z-index: 12;
}
.main-111 .text_m11 h3{
     font-family: "Roboto", sans-serif;
font-size: 3vw;
width: 90%;
margin: auto;
margin-bottom: 40px;
font-weight: 400;
/* padding-left: 10%; */
/* line-height: 68.6px; */
text-align: left;

}
.main-111 .text_m11 .card_m11{
    max-width: 300px;
    margin-bottom: 30px;
}


.main-111 .text_m11 .card_m11 img{
border-radius: 20px;
margin-bottom: 10px;
}
    .main-111 .text_m11 .card_m11 h6{
        font-family: "Roboto", sans-serif;

    font-size: 20px;
    font-weight: 600;
    text-align: left;
color: #222222;    
}
.main-111 .text_m11 .card_m11 p{
    font-family: "Roboto", sans-serif;

    font-size: 18px;
    margin-top: 10px;
    font-weight: 350;
    text-align: left;
    color: #222222CC;

}
/* .main-111 .image_m11{
    width: 100%;
    position: relative;
    z-index: 32; 
      max-width: 500px;
      margin: auto;
    display: flex;justify-content: center;
    align-items: center;
} */
.main-111 .plus_m11{
    width: 30px;
    height: 30px;
    background-color: #F46600;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    color: white;
    transition: 1s;
    cursor: pointer;
    box-shadow: 0px 0px 0px 3px #f46600c7 ;
    scale: 1.2;
}
.main-111  .plus_m11_p1{
    position: absolute;
top:50% !important;
right: 20%;
}
.main-111  .plus_m11_p2{
    position: absolute;
top: 40%;
right: 10%;
}
.main-111  .plus_m11_p3{
    position: absolute;
bottom: 20%;
right: 33%;
}
.main-111  .plus_m11_p4{
    position: absolute;
top: 25%;
right: 25%;
}
.main-111 .plus_m11:hover{
scale: 1.5;
}

.main-111 .cards_m11{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    gap: 20px;
    width: 90%;
    margin: auto;
}
@media (max-width:991px){
    .main-111{
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
        padding-bottom: 20px;
       border-radius: 0px;
       background-position: center;
    }
    .main-111 .text_m11 h3{
    font-size: 30px;
    }
}
@media (max-width:600px){
    .main-111 .cards_m11{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 1000px;
        gap: 20px;
        width: 90%;
        margin: auto;
    }
    .main-111 .text_m11 .card_m11{
    max-width: 400px;
    margin-bottom: 10px;
}
    .main-111 .text_m11 h3{
        font-size: 23px;
        background-color: red;
        }
        .main-111 .text_m11 .card_m11 h6{
            font-size: 20px;
        background-color: red;

        }
        .main-111 .text_m11 .card_m11 p{
            font-size: 18px;
        }
}





/* main-111 */